[gd_scene format=3 uid="uid://dl54quptndc1f"]

[node name="MissionScreen" type="CanvasLayer"]

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="MissionsContainer" type="PanelContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = -168.0
offset_right = 361.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MissionsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MissionsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MissionList" type="PanelContainer" parent="Overlay/MissionsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="MissionOverview" type="PanelContainer" parent="Overlay/MissionsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
